.container {
  padding: 20px;
  background-color: rgba(44, 47, 72, 1);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.name {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  background-color: rgba(227, 183, 27, 0.1);
  padding: 10px 0;
  border-radius: 20px;
  margin-top: 0px;
}

.imgandcontent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .imgandcontent {
    grid-template-columns: 1fr 1fr;
  }
}

.image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.components {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  background-color: rgba(227, 183, 27, 0.1);
  border-radius: 20px;
}

@media (min-width: 768px) {
  .components {
    grid-template-columns: 1fr 1fr;
  }
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.rating,
.released,
.genre,
.platform,
.dupliGenre,
.uniqueGenre {
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
  background-color: rgba(56, 76, 255, 0.5);
  border-radius: 20px;
  padding: 2px 10px;
}

.genre,
.dupliGenre,
.uniqueGenre,
.platform {
  margin: 5px;
}

.descriptionContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(227, 183, 27, 0.1);
  border-radius: 20px;
}

.descriptionTitle {
  font-size: 32px;
  font-weight: bold;
  color: #fefefe;
}

.descriptionText {
  width: 80%;
  font-size: 16px;
  font-weight: normal;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 20px;
  color: #fefefe;
}

.genresList,
.plataformsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
